[33mcommit c88933cb4b34896b1eb515df145b9629c3f2441d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SemyonSvalov <legk0y9jv@mozmail.com>
Date:   Thu Mar 17 16:01:14 2022 -0700

    Added holy based! :)

[33mcommit 60b3889fdc379cea08ae2eb30f61bf6735e4946e[m
Author: SemyonSvalov <legk0y9jv@mozmail.com>
Date:   Thu Mar 17 15:59:48 2022 -0700

    wth is this

[33mcommit 5bd82ede3fe7906e653a73432e108d73f31abb1c[m
Author: SemyonSvalov <legk0y9jv@mozmail.com>
Date:   Thu Mar 17 15:51:42 2022 -0700

    Edit README.md and hello_world.txt

[33mcommit 663e02815315eef9d695890c6d5271026ecb3bfe[m
Author: SemyonSvalov <legk0y9jv@mozmail.com>
Date:   Thu Mar 17 15:39:16 2022 -0700

    Add hello_world.txt

[33mcommit f682a42b4cb55f8326215af826d071ad4aee1522[m
Author: SemyonSvalov <101829967+SemyonSvalov@users.noreply.github.com>
Date:   Thu Mar 17 15:25:03 2022 -0700

    Initial commit
